{
  "name": "dyngeseth-api",
  "version": "1.0.0",
  "private": true,
  "main": "dist/functions/*.js",
  "scripts": {
    "build": "node build.mjs",
    "start": "func start"
  },
  "dependencies": {},
  "devDependencies": {
    "@azure/functions": "^4.5.0",
    "@types/node": "^20.0.0",
    "@types/node-fetch": "^2.6.0",
    "esbuild": "^0.25.0",
    "node-fetch": "^2.7.0",
    "openai": "^4.52.0",
    "typescript": "^5.4.0"
  }
}
